server {
    listen ${PORT};

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Prevent caching index.html so deploys take effect immediately
    location = /index.html {
        add_header Cache-Control "no-cache";
    }

    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /dashboard-api/ {
        proxy_pass ${DASHBOARD_API_URL};
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
